language: android
dist: trusty
android:
  components:
    - tools
    - platform-tools
    - tools
    - build-tools-26.0.
    - build-tools-27.0.3
    - android-26
    - android-27
    - addon-google_apis-google-26
    - sys-img-x86-android-26
    - sys-img-armeabi-v7a-android-17
  before_install:
    - cd android
    - touch api-root.properties
    - echo apiKey=$key >> api-root.properties
    - echo apiRoot=$root >> api-root.properties
  script:
    - ./gradlew assembleRelease && cd ..
   
     